# hibernate-maven-plugin

./: .gitignore  README.md  pom.xml
doc/entities/: allentities.html
doc/entities/cn/com/techsure/table/: Hello.html  User.html  entities.html
doc/tables/: allschemas.html  alltables.html  summary.html
doc/tables/mydb.default/: hello.html  summary.html  tables.html  user.html
sql/: mydb.sql
src/main/java/cn/com/techsure/hbm2java/: App.java
src/main/java/cn/com/techsure/table/: Hello.java  HelloHome.java  User.java  UserHome.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  reveng.xml
src/main/resources/cn/com/techsure/table/: Hello.hbm.xml  User.hbm.xml
